.homepage {
  display: flex;
  flex-direction: row;

  overflow-x: hidden;

  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 2em;

  &_content {
    font-style: normal;
    font-weight: 400;
    color: #b1afc7;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 50%;

    gap: 5em;

    &_subtitle {
      font-size: 4.375em;
      line-height: 101px;
    }

    &_title {
      font-size: 120px;
      line-height: 173px;
    }

    &_links {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      align-items: center;

      gap: 30px;

      width: 80%;

      &_internals {
        display: flex;
        flex-direction: row;

        & > button {
          margin: 10px;

          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 10px 10px;

          gap: 20px;

          // width: 336px;
          // height: 72px;

          background: #bbbbbb;
          border-radius: 6px;

          font-size: 20px;
          line-height: 29px;

          color: #434343;

          & > img {
            width: 10%;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }

      &_sn {
        display: flex;
        justify-content: space-between;
        width: 25%;
        & > img {
          margin: 10px;
          width: 100%;
        }

        &.grow {
          transition: all 0.2s ease-in-out;

          &:hover {
            transform: scale(1.5);
            cursor: pointer;
          }
        }
      }
    }
  }

  &_picture {
    width: 50%;
    & > img {
      width: 100%;
    }
  }
}

@media (max-width: 1700px) {
  .homepage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;

    margin-top: 2em;

    &_content {
      align-items: center;
    }
  }
}
